# NodaTime-EFCore-Conversions

./: .gitignore  LICENSE  NodaTime.EntityFrameworkCore.Conversions.sln  readme.md
.github/workflows/: buildandtest.yml  ci.yml  createrelease.yml  dotnetcore.yml  publishnuget.yml
src/NodaTime.EntityFrameworkCore.Conversions/: DurationValueConverter.cs  InstantValueConverter.cs  LocalDateTimeValueConverter.cs  LocalDateValueConverter.cs  LocalTimeValueConverter.cs  NodaTime.EntityFrameworkCore.Conversions.csproj  OffsetDateTimeValueConverter.cs  OffsetValueConverter.cs  ZonedDateTimeValueConverter.cs
src/NodaTime.EntityFrameworkCore.Conversions.Sample/: NodaTime.EntityFrameworkCore.Conversions.Sample.csproj  NodaTimeContext.cs  Program.cs  TimeData.cs
test/NodaTime.EntityFrameworkCore.Conversions.Tests/: NodaTime.EntityFrameworkCore.Conversions.Tests.csproj  TTest.cs
