<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Authors>tomlane</Authors>

    <PackageDescription>A set of Entity Framework Core Value Converters for use with NodaTime types.</PackageDescription>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tomlane/NodaTime.EntityFrameworkCore.Conversions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>

</Project>
